# Following variables will be passed from current environment to docker container
CODECOV_TOKEN
TEAMCITY_BUILD_BRANCH
TEAMCITY_BUILD_COMMIT
TEAMCITY_BUILD_ID
TEAMCITY_BUILD_REPOSITORY
TEAMCITY_BUILD_URL
TEAMCITY_VERSION
VAULT_ADDR
VAULT_TOKEN
